# SpringBootBoard

./: README.md
sbb_kotlin/: build.gradle  settings.gradle
sbb_kotlin/src/main/kotlin/com/sbb/sbb_kotlin/: CommonUtil.kt  DataNotFoundException.kt  HelloController.kt  MailService.kt  MainController.kt  MySqlConnectionChecker.kt  MySqlConnectionTester.kt  PasswordGenerator.kt  SbbKotlinApplication.kt  SecurityConfig.kt
sbb_kotlin/src/main/kotlin/com/sbb/sbb_kotlin/answer/: Answer.kt  AnswerController.kt  AnswerCrudRepository.kt  AnswerDetail.kt  AnswerForm.kt  AnswerJdbcRepository.kt  AnswerRepository.kt  AnswerService.kt  AnswerVoterRepository.kt  AnswerVoters.kt
sbb_kotlin/src/main/kotlin/com/sbb/sbb_kotlin/comment/: Comment.kt  CommentController.kt  CommentCrudRepository.kt  CommentDetail.kt  CommentForm.kt  CommentJdbcRepository.kt  CommentService.kt  CommentType.kt
sbb_kotlin/src/main/kotlin/com/sbb/sbb_kotlin/controller/: HelloControler.kt  MainController.kt
sbb_kotlin/src/main/kotlin/com/sbb/sbb_kotlin/entity/: Answer.kt  Question.kt
sbb_kotlin/src/main/kotlin/com/sbb/sbb_kotlin/question/: Category.kt  Question.kt  QuestionController.kt  QuestionCrudRepository.kt  (+10 more)
sbb_kotlin/src/main/resources/: application.properties  schema.sql
sbb_kotlin/src/main/resources/templates/: answer_form.html  change_password_form.html  comment_form.html  layout.html  login_form.html  navbar.html  question_detail.html  question_form.html  question_list.html  signup_form.html  temp_password.html
sbb_kotlin/src/test/kotlin/com/sbb/sbb_kotlin/: SbbKotlinApplicationTests.kt
(+23 files in other folders)
